+++++++++++++++++++++++++++++++++
+                               +
+       How to use me           +
+                               +
+++++++++++++++++++++++++++++++++

- Create you own Folder with username and save your files in there.
- Once your previous job is done try to delete residual stuffs which will save storage !!.
- Don't Share password with anyone ( If we find any unauthorised users will block access forever ).
- Don't do SSH build (  read NOTICE_FOR_USERS )
- After syncing stuffs create jenkins userid and contact @karthick111 for access.
- For Jenkins tutorials contact @cykeek ( he might help u ).


+++++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+       Thanks for  Using HYPER Servers         +
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++
